# Flav_project

./: build.gradle  gradle.properties  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FLAVOR/mvp/: GlobalApplication.kt  Util.kt  retrofit_service.kt
app/src/main/java/com/FLAVOR/mvp/Adapter/: GalleryAdapter.kt
app/src/main/java/com/FLAVOR/mvp/activity/: BasicActivity.kt  CameraActivity.kt  FaceBookActivity.kt  Galleryactivity.kt  KakaoLoginActivity.kt  PersonalInfoActivity.kt  ServiceagreementActivity.kt  SplashActivity.kt  personalInfoActivity.kt  serviceagreementActivity.kt
app/src/main/java/com/FLAVOR/mvp/appIntro/: AppIntroActivity.kt  MyIntroPagerRecyclerAdapter.kt  MyPagerViewHolder.kt  PageItem.kt
app/src/main/java/com/FLAVOR/mvp/classes/: CommentUpload_response.kt  ContentsUpload_request.kt  ContentsUpload_response.kt  Filename.kt  LatLng.kt  Msg.kt  MyFragmentFactory.kt  Name.kt  PostInfo.kt  Result_response.kt  Tag_response.kt  Users.kt  Users_request.kt  Usersingleton.kt
app/src/main/java/com/FLAVOR/mvp/feeds/: AppointmentAdapter.kt  ComentsAdapter.kt  Contents.kt  HomeAdapter.kt  HomeFragment.kt  MainActivity.kt  OnAppointment_noexistListener.kt  OnCommentListener.kt  OnPostdeleteListener.kt  PostActivity.kt  ReadContentsVIew.kt  appointentInfoo.kt
app/src/main/java/com/FLAVOR/mvp/fragment/: Camera2BasicFragment.kt
app/src/main/java/com/FLAVOR/mvp/googlemap/: MapFragment.kt  home_map_Listener.kt
app/src/main/java/com/FLAVOR/mvp/profileInfo/: FollowerAdapter.kt  FollowerFragment.kt  FollowingAdapter.kt  FollowingFragment.kt  OnFriendsAddListener.kt  OnfollowingdeleteListener.kt  UserInfo.kt  UserListAdapter.kt  UserListFragment.kt  follower_following_Viewpager_Adapter.kt
app/src/main/java/com/FLAVOR/mvp/view/: AutoFitTextureView.kt  ContentsItemView.kt
app/src/main/java/com/FLAVOR/mvp/writepost/: Choose_name_Fragment.kt  Choose_tag_Fragment.kt  FragmentListener.kt  Name_Tag_Viewpager_Adapter.kt  WritePostActivity.kt
app/src/main/java/com/example/flav_pof/: AutoFitTextureView.kt  FirebaseHelper.kt  GlobalApplication.kt  MemberInfo.kt  Name.kt  PostInfo.kt  UserInfo.kt  Util.kt  retrofit_service.kt
app/src/main/java/com/example/flav_pof/Adapter/: GalleryAdapter.kt  HomeAdapter.kt  MainAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/flav_pof/activity/: BasicActivity.kt  CameraActivity.kt  FaceBookActivity.kt  Galleryactivity.kt  KakaoLoginActivity.kt  LoginActivity.kt  MainActivity.kt  MemberInitActivity.kt  PasswordResetActivity.kt  PostActivity.kt  SignUpActivity.kt  SplashActivity.kt  UserInitActivity.kt  WritePostActivity.kt
app/src/main/java/com/example/flav_pof/appIntro/: AppIntroActivity.kt  MyIntroPagerRecyclerAdapter.kt  MyPagerViewHolder.kt  PageItem.kt
app/src/main/java/com/example/flav_pof/classes/: Contents.kt  ContentsUpload_request.kt  ContentsUpload_response.kt  Contents_response.kt  Filename.kt  LatLng.kt  Msg.kt  MyFragmentFactory.kt  Name.kt  PostInfo.kt  Rekognition_response.kt  Result.kt  Result_response.kt  Tag_response.kt  UserInfo.kt  Users.kt  Users_request.kt  Usersingleton.kt
app/src/main/java/com/example/flav_pof/feeds/: AppointmentAdapter.kt  Contents.kt  HomeAdapter.kt  HomeFragment.kt  MainActivity.kt  OnAppointment_noexistListener.kt  OnPostListener.kt  OnPostdeleteListener.kt  PostActivity.kt  ReadContentsVIew.kt  appointentInfoo.kt
app/src/main/res/anim/: animation_splash_text.xml
app/src/main/res/drawable/: bottomnavi_color.xml  button2_round.xml  button_round.xml  colorflav.xml  comment.xml  dialog_button_round.xml  ic_clear_black_24dp.xml  ic_create.xml  ic_folder.xml  ic_ico_detail.xml  ic_ico_flow_plus.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_launcher3_foreground.xml  ic_logo.xml  ic_mode_comment2.xml  ic_mode_comment_mint.xml  ic_more_vert2.xml  ic_more_vert_gray_24dp.xml  ic_notifications_active_red_24dp.xml  ic_notifications_none_black_24dp.xml  ic_pager_item_1.xml  ic_pager_item_2.xml  ic_pager_item_3.xml  ic_place_black_24dp.xml  ic_restaurant_black_24dp.xml  ic_send_black_24dp.xml  ic_slide_img_01.xml  ic_slide_img_02.xml  ic_slide_img_03.xml  ic_slide_img_06.xml  ic_slide_img_07.xml  progressbar_image.xml  radiobutton.xml  tag_box.xml  threepoint.xml  view_outline.xml  view_slidepannel.xml
app/src/main/res/drawable-v24/: button3_round.xml  slidepannel_round.xml
app/src/main/res/layout/: activity_appintro.xml  activity_camera.xml  activity_face_book.xml  activity_gallery.xml  activity_kakakofriends.xml  activity_login.xml  activity_login_kakao.xml  activity_main.xml  activity_member_init.xml  activity_password_reset.xml  activity_personal_info.xml  activity_post.xml  activity_serviceagreement.xml  activity_sign_up.xml  activity_splash.xml  activity_write_post.xml  constraint_example.xml  dialog_selfname.xml  dialog_tagchoose.xml  dialog_useragreement.xml  fragment_camera2_basic.xml  fragment_choose_name.xml  fragment_choose_tag.xml  fragment_follower.xml  fragment_following.xml  fragment_home.xml  fragment_map.xml  fragment_user_list.xml  item_appointment_list.xml  item_coments.xml  item_follower_following.xml  item_post.xml  item_user_list.xml  layout_intro_pager_item.xml  view_contents_image.xml  view_contents_text_linearlayout.xml  view_dialog.xml  view_loader.xml  view_marker.xml  view_post.xml  (+1 more)
app/src/main/res/menu/: appointment.xml  bottom_navigation.xml  post.xml  post_user_report.xml  report.xml  toolbar_item.xml
app/src/main/res/mipmap-anydpi-v26/: foowinkle_icon2_round.xml  foowinkle_icon3_round.xml  foowinkle_icon4.xml  foowinkle_icon_round.xml
app/src/main/res/values/: colors.xml  foowinkle_icon2_background.xml  foowinkle_icon3_background.xml  foowinkle_icon4_background.xml  foowinkle_icon_background.xml  ic_launcher3_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/FLAVOR/mvp/: ExampleUnitTest.kt
app/src/test/java/com/example/flav_pof/: ExampleUnitTest.kt
(+34 files in other folders)
