// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //classpath 'com.amplifyframework:amplify-tools-gradle-plugin:1.0.2'

        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.13'

        /*
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
         */
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        /*카카오 로그인 - 이 작업을 해줘야 gradle(app)쪽에 implement한 라이브러리를 다운받는 소통창구가 여기임*/
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
        maven { url 'https://jitpack.io' }
        /*페이스북 sdk설치 - 앱광고를 계속 모니터링 하기 위한*/
        mavenCentral()
    }

}

//apply plugin: 'com.amplifyframework.amplifytools'

task clean(type: Delete) {
    delete rootProject.buildDir
}
