<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintEnd_toEndOf="parent"
        tools:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/top_LinearLayout"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            tools:layout_constraintBottom_toTopOf="@+id/Const"
            tools:layout_constraintEnd_toEndOf="parent"
            tools:layout_constraintStart_toStartOf="parent"
            tools:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:background="#ffffff"
                app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="65dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:lineSpacingExtra="9sp"
                android:text="식당이름을 입력하세요"
                android:textColor="#222222"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Const"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="10dp"
            tools:layout_constraintBottom_toBottomOf="parent"
            tools:layout_constraintEnd_toEndOf="parent"
            tools:layout_constraintStart_toStartOf="parent"
            tools:layout_constraintTop_toBottomOf="@+id/top_LinearLayout">


            <LinearLayout
                android:id="@+id/contentsLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                tools2:layout_conversion_absoluteHeight="0dp"
                tools2:layout_conversion_absoluteWidth="362dp"
                tools:layout_constraintEnd_toEndOf="parent"
                tools:layout_constraintHorizontal_bias="0.0"
                tools:layout_constraintStart_toStartOf="parent"
                tools:layout_constraintTop_toTopOf="parent">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewpager_linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                tools2:layout_conversion_absoluteHeight="345dp"
                tools2:layout_conversion_absoluteWidth="362dp"
                tools:layout_constraintBottom_toTopOf="@+id/Constraint"
                tools:layout_constraintEnd_toEndOf="parent"
                tools:layout_constraintStart_toStartOf="parent"
                tools:layout_constraintTop_toBottomOf="@+id/contentsLayout">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/dialog_button_round"
                    app:tabIndicator="@drawable/button_round"
                    app:tabIndicatorColor="#00aded"
                    app:tabIndicatorGravity="stretch"
                    app:tabSelectedTextColor="@color/colorBlack"
                    app:tabTextColor="#757575">

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#ffffff" />
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Constraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                tools2:layout_conversion_absoluteHeight="37dp"
                tools2:layout_conversion_absoluteWidth="362dp"
                tools:layout_constraintBottom_toTopOf="@+id/checkButton2"
                tools:layout_constraintEnd_toEndOf="parent"
                tools:layout_constraintHorizontal_bias="0.0"
                tools:layout_constraintStart_toStartOf="parent"
                tools:layout_constraintTop_toBottomOf="@+id/viewpager_linearLayout">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="#ffffff"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:text="다녀오신 식당 이름이 없나요?"
                    android:textColor="#222222"
                    android:textSize="14sp"
                    tools:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_constraintEnd_toStartOf="@+id/selfbutton"
                    tools:layout_constraintStart_toStartOf="parent"
                    tools:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/selfbutton"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_round"
                    android:gravity="center|center_vertical"
                    android:text="직접입력하기"
                    android:textColor="#00aded"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_constraintEnd_toEndOf="parent"
                    tools:layout_constraintStart_toEndOf="@+id/textView3"
                    tools:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/checkButton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button2_round"
                android:lineSpacingExtra="7sp"
                android:text="선택완료"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                tools2:layout_conversion_absoluteHeight="46dp"
                tools2:layout_conversion_absoluteWidth="362dp"
                tools:layout_constraintBottom_toBottomOf="parent"
                tools:layout_constraintEnd_toEndOf="parent"
                tools:layout_constraintStart_toStartOf="parent"
                tools:layout_constraintTop_toBottomOf="@+id/Constraint">

            </Button>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/buttonsBackgroundLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:visibility="gone"
            tools:layout_constraintBottom_toTopOf="parent"
            tools:layout_constraintEnd_toStartOf="parent"
            tools:layout_constraintStart_toStartOf="parent"
            tools:layout_constraintTop_toTopOf="parent">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:cardCornerRadius="15dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/imageModify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이미지 수정" />

                    <Button
                        android:id="@+id/delete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="삭제" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>